{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Setup connection strings for World and User
  "ConnectionStrings": {
    "World": "Server=.\\SQLExpress; Database=World; Trusted_Connection=True;",
    "User": "Server=.\\SQLExpress; Database=World; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}